{
  "name": "chatgpt-proxy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "clean": "rimraf ./build",
    "build": "npm-run-all format clean && tsc",
    "start": "npm run build && node build/index.js",
    "local": "tsx src/index.ts",
    "local:watch": "nodemon --exec npm run local",
    "lint": "eslint src",
    "format": "npx prettier --write src",
    "format:check": "npx prettier --check src",
    "docker": "docker build -t gsbelarus/chatgpt-proxy . && docker push gsbelarus/chatgpt-proxy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/busboy": "^1.5.4",
    "@types/node": "^25.5.2",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "chatgpt": "^5.2.5",
    "dotenv": "^17.4.1",
    "openai": "^6.33.0",
    "undici": "^7.25.0"
  }
}
